<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cp2-fC-y6q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="eEF-RZ-Qsr">
            <objects>
                <viewController id="cp2-fC-y6q" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jXk-x0-ue3"/>
                        <viewControllerLayoutGuide type="bottom" id="txx-pc-792"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WeE-9G-QIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="gtP-zK-8hs" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="UQp-Eq-ZIc"/>
                        <segue destination="c8f-Mo-M3J" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="j83-Te-Idc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bb-9a-x4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-681"/>
        </scene>
        <!--Showcase View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ShowcaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Riga Dev Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztj-QT-US0">
                                <rect key="frame" x="108" y="229" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFO-vB-W2m">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="FZg-fQ-fBd"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="buttonMenu" destination="FZg-fQ-fBd" id="r9h-Ns-hG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-912" y="-681"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="xOO-KI-WjO">
            <objects>
                <viewController id="Vg6-CO-Dda" customClass="BookmarksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCv-QI-rd5"/>
                        <viewControllerLayoutGuide type="bottom" id="inF-nf-RPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yji-H6-Frb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oj4-7u-MMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-1409"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="vp7-zF-fYa">
            <objects>
                <viewController id="cfj-Bs-IZz" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gh9-8H-v8n"/>
                        <viewControllerLayoutGuide type="bottom" id="CoC-Bb-q8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdY-ck-Qcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9LL-7L-CxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="-1409"/>
        </scene>
        <!--Speaker Info View Controller-->
        <scene sceneID="Gns-sj-bUk">
            <objects>
                <viewController id="pjE-XR-wLh" customClass="SpeakerInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ERK-4C-ywB"/>
                        <viewControllerLayoutGuide type="bottom" id="LwG-up-zc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ueJ-FD-2w7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AO7-cj-OUL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-1409"/>
        </scene>
        <!--Speech Info View Controller-->
        <scene sceneID="sSg-b1-lnG">
            <objects>
                <viewController id="nfp-OJ-EDD" customClass="SpeechInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zy7-IC-ssR"/>
                        <viewControllerLayoutGuide type="bottom" id="Sju-Xh-3Ae"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1z1-bg-DAO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqD-QL-ml8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-1409"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="zvh-XA-7ZJ">
            <objects>
                <viewController id="c8f-Mo-M3J" customClass="NavigationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SFF-wa-bFc"/>
                        <viewControllerLayoutGuide type="bottom" id="kAl-3g-oPV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1l-L6-Z52">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q74-7w-Ple">
                                <rect key="frame" x="0.0" y="21" width="320" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" id="ncH-i7-UEL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ncH-i7-UEL" id="Eix-oR-l9A">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c8f-Mo-M3J" id="HSs-i8-cRj"/>
                                    <outlet property="delegate" destination="c8f-Mo-M3J" id="yHY-N8-QN3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="q74-7w-Ple" id="Fo6-WG-cwg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaj-Ea-nFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-2091"/>
        </scene>
        <!--Schedule View Controller-->
        <scene sceneID="3ME-R3-sWh">
            <objects>
                <viewController id="b3H-Ra-zYv" customClass="ScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iRP-qD-8il"/>
                        <viewControllerLayoutGuide type="bottom" id="Gaa-Qo-G5T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mOg-Lr-caq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHP-P9-H4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-1409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GK2-s1-NER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gtP-zK-8hs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syy-sU-eGa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0V-fz-V1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prs-TV-ZcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-681"/>
        </scene>
    </scenes>
</document>
